{
  "name": "bayan",
  "version": "0.1.0",
  "description": "Sheet music for bayan engraved with LilyPond",
  "main": "index.js",
  "keywords": [
    "music",
    "sheet-music",
    "pdf",
    "bayan",
    "stradella-bass"
  ],
  "author": "Volodymyr Prokopyuk",
  "license": "MIT",
  "homepage": "https://volodymyrprokopyuk.github.io/bayan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodymyrprokopyuk/bayan.git"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "nunjucks": "^3.2.4",
    "zx": "^7.2.3"
  }
}
